<!DOCTYPE html>
<html lang="es">
    <head> 

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOP 5 DE LAS CANCIONES MÁS ESCUCHADAS DE MORAT</title>
    </head>
    <style>
    body{
        background-color: beige;
    }
    h1{
            margin: 0 auto;
            width: 60%;
            text-align: center;
    }
    ol{
            border-radius: 15px;
            border: 1px solid black;
            padding: 4%;
            margin: 0 auto;
            width: 60%;
            background-color: #baeee5;
    }
    dd{
        font-size: 18px;
    }
   
    ul{
        margin: 3%;
        font-size: 18px
     
    }
    .titulos{
        font-weight: bold;
        font-size: 18px;
    }
        
    </style>
    <body>
        <br>
        <h1>Las 5 Canciones Más Escuchadas De Morat </h1>
        <br>
        <ol>
            <li class="titulos"> Cuando Nadie Ve</li>
            <dl>
                <dd>Acumulando más de 491 millones de reproducciones en la plataforma de
                    streaming, este single se lanzó en 2016 como parte del primer álbum de estudio
                    de la agrupación llamado ‘Sobre el amor y sus efectos secundarios’.  </dd>
            </dl><br>
            <li class="titulos">Besos En Guerra</li>
            <dl>
                <dd>Con más de 479 millones de escuchas, esta canción interpretada en colaboración
                    con Juanes fue incluida en el segundo álbum del cuarteto colombiano, titulado
                    ‘Balas perdidas’, y se ha convertido en todo un himno del desamor.</dd>
            </dl><br>

            <li class="titulos"> No Se Va</li>
            <dl>
                <dd>Alcanzando más de 370 millones de reproducciones, este tema también pertenece
                    al álbum ‘Balas perdidas’ y trata sobre el sentimiento de amor que queda hacia
                    alguien que ya no está con nosotros.</dd>
            </dl><br>
            
            <li class="titulos">Como Te Atreves</li>
            <dl>
                <dd>Superando la cifra de 364 millones de reproducciones, esta melodía del álbum
                    ‘Sobre el amor y sus efectos secundarios’ habla sobre el dolor de una ruptura
                     amorosa y cómo una expareja intenta volver después de haberte roto el corazón.</dd>
            </dl><br>

            <li class="titulos">París</li>
            <dl>
                <dd>Sumando alrededor de 139 millones de reproducciones, esta canción se lanzó en 
                    2022 como parte del álbum “¿A dónde vamos?” y aborda ese momento en una relación
                    en el que debes confrontar a tu pareja al darte cuenta de que no es buena para ti.</dd>
            <br>

            <h3> <b>Plataformas Digitales Más Utilizadas</b></h3>
            <ul>
                <li>Spotify</li>
                <li>YouTube Music</li> 
                <li>Apple Music</li>
                 
             </ul>
        </ol>

    
        
    </body>
</html>